#Application
spring.application.name=stock_market
spring.jmx.default-domain=stockMarket
info.build.version=17.002.b
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

#Hibernate
database.url=jdbc:postgresql://localhost:5432/backend_portal
database.driver=org.postgresql.Driver
database.user=postgres
database.password=postgres
database.hibernate.show_sql=false
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cache
spring.cache.ehcache.config=ehcache.xml




